<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#42b6f5</item>
        <item name="colorPrimaryDark">#34a8eb</item>
        <item name="colorAccent">#2EA613</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="material_dialog_background">#FFFFFF</item>
        <item name="material_dialog_title_text_color">#000000</item>
        <item name="material_dialog_message_text_color">#5F5F5F</item>
        <item name="material_dialog_positive_button_color">#42b6f5</item>
        <item name="material_dialog_positive_button_text_color">#FFFFFF</item>
        <item name="material_dialog_negative_button_text_color">@android:color/holo_red_light</item>
    </style>
    <style name="FullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="AppTheme.RoundedCornerMaterialButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/rounded_button</item>
    </style>

    <style name="CategoryChipStyle" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:checkable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>

        <item name="android:textColor">#ffffff</item>
        <item name="chipBackgroundColor">#42b6f5</item>


    </style>

</resources>